<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d7ba9c96-1b7f-472c-98e7-a37467c97603}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <SyntaxFilters>CSharp, AspNet</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>AppGauge Documentation</HelpTitle>
    <FeedbackEMailLinkText>Questions, Queries, Feedbacks at</FeedbackEMailLinkText>
    <FeedbackEMailAddress>info%40bhavitra.com</FeedbackEMailAddress>
    <CopyrightText>Copyright %28c0 2013, Bhavitra.com</CopyrightText>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="AppGauge.dll" xmlns="" />
<DocumentationSource sourceFile="Documentation.XML" xmlns="" />
<DocumentationSource sourceFile="DotNetOpenMail.dll" xmlns="" /></DocumentationSources>
    <CatalogName>VisualStudio11</CatalogName>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <ProductTitle>AppGauge</ProductTitle>
    <VendorName>Bhavitra</VendorName>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <ProjectSummary>An Easy, Reliable and Secure .NET Application Development Framework.</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="AppGauge.Data" isDocumented="True" xmlns="">AppGauge Data Frameworks deals with all DataBase related Classes and tools.</NamespaceSummaryItem>
<NamespaceSummaryItem name="AppGauge.Web" isDocumented="True" xmlns="">Appgauge Web Framework deals with All Web Tools like - Account Login, Account Security, etc.</NamespaceSummaryItem>
<NamespaceSummaryItem name="DotNetOpenMail" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="DotNetOpenMail.Encoding" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="DotNetOpenMail.Logging" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="DotNetOpenMail.Resources" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="DotNetOpenMail.SmtpAuth" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="DotNetOpenMail.Utils" isDocumented="False" xmlns="" /></NamespaceSummaries>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>